<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="syle.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Compare</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        <ul>
        <li><a href="/Web-Design-Challenge/">Home</a></li>
        <li><a href="/Web-Design-Challenge/compare.html">Comparisons</a></li>
        <li><a href="/Web-Design-Challenge/data.html">Data</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Visuals</a>
          <div class="dropdown-content">
            <a href="/Web-Design-Challenge/vis1.html">Link 1</a>
            <a href="/Web-Design-Challenge/vis2.html">Link 2</a>
            <a href="/Web-Design-Challenge/vis3.html">Link 3</a>
            <a href="/Web-Design-Challenge/vis4.html">Link 4</a>
          </div>
        </li>
      </ul>
</head>
<body>
    <h1>Comparisons</h1>
    <img width="200" src="https://utsa.bootcampcontent.com/utsa-bootcamp/utsa-san-data-pt-03-2021-u-c/-/raw/master/00_Homework_Assignments_Instructions_Data/09_Week11/Instructions/Resources/assets/images/Fig1.png" alt="LatvsTemp">
    <img width="200" src="https://utsa.bootcampcontent.com/utsa-bootcamp/utsa-san-data-pt-03-2021-u-c/-/raw/master/00_Homework_Assignments_Instructions_Data/09_Week11/Instructions/Resources/assets/images/Fig3.png" alt="LatvsCloud">
    <img width="200" src="https://utsa.bootcampcontent.com/utsa-bootcamp/utsa-san-data-pt-03-2021-u-c/-/raw/master/00_Homework_Assignments_Instructions_Data/09_Week11/Instructions/Resources/assets/images/Fig4.png" alt="LatvsWind">
    <img width="200" src="https://utsa.bootcampcontent.com/utsa-bootcamp/utsa-san-data-pt-03-2021-u-c/-/raw/master/00_Homework_Assignments_Instructions_Data/09_Week11/Instructions/Resources/assets/images/Fig2.png" alt="LatvsHum">
    <div class="row">
        <div class="col-md-4">
        <h3>All available graphs for your viewing.</h3>
        </div>
    </div>
</body>
</html>
