<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="syle.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Visual_2</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
      <ul>
        <li><a href="/Web-Design-Challenge/index.html">Home</a></li>
        <li><a href="/Web-Design-Challenge/compare.html">Comparisons</a></li>
        <li><a href="/Web-Design-Challenge/data.html">Data</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Visuals</a>
          <div class="dropdown-content">
            <a href="/Web-Design-Challenge/vis1.html">Link 1</a>
            <a href="/Web-Design-Challenge/vis2.html">Link 2</a>
            <a href="/Web-Design-Challenge/vis3.html">Link 3</a>
            <a href="/Web-Design-Challenge/vis4.html">Link 4</a>
          </div>
        </li>
      </ul>
</head>
<body>
    <div>
        <h1>Latitude vs. Cloudiness</h1>
           <img src="https://github.com/shades9a/Web-Design-Challenge/blob/master/WebVisualizations/Fig3.png?raw=true" alt="LatvsCloud">
        <h3>This graph shows the cloudiness over city Latitude. This doesn't give very accurate data as there are many flat lines . It does seem like there is a pattern where there are several lines at higher cloudiness, but there isn't anything telling me about cloudiness over latitude.</h3>
    </div>
</body>
</html>
