<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="syle.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Welcome</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
      <ul>
        <li><a href="http://127.0.0.1:5500/weather.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/compare.html">Comparisons</a></li>
        <li><a href="http://127.0.0.1:5500/data.html">Data</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Visuals</a>
          <div class="dropdown-content">
            <a href="http://127.0.0.1:5500/vis1.html">Link 1</a>
            <a href="http://127.0.0.1:5500/vis2.html">Link 2</a>
            <a href="http://127.0.0.1:5500/vis3.html">Link 3</a>
            <a href="http://127.0.0.1:5500/vis4.html">Link 4</a>
          </div>
        </li>
      </ul>
</head>
<body>
    <h1>Welcome to the Weather Website</h1>
    <h2>Here is the home page where you can view weather on Hawaii</h2>
    <h3>Please select from the bar above to view your desired data.</h3>
</body>
</html>